# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=lucas
spring.datasource.password=lucas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect